PORT=8000
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

USER_TABLE=user_table
ASSETS_TABLE=assets_table
HOLDER_TABLE=holder_table
COMMENTS_TABLE=comments_table

JWT_SECRET=

CMC_API_KEY=
API_KEY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
